<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS3-->
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">

    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!--Main CSS-->
    <link rel="stylesheet" href="css/main.css">

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Streaming App by Krishna Diamesso</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #mainBody {
            background-color: #FF9800;
        }

        .stream {
            width: 95%;
            margin: 0 auto;
        }

        .search {
            width: 95%;
            margin: 0 auto;
        }

        .appMain {
            width: 80%;
            height: 80%;
            margin: 25px auto;
            background-color: white;
        }

        .header {
            background-color: #F44336;
        }

        .subText {
            color: #757575;
        }

        .streamCard {
            background: #FFA726;
        }

        a {
            text-decoration: none;
            color: #212121;
        }

        a:hover {
            text-decoration: none;
        }

        #singleCard {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .iconCard {
            font-size: 15px;
        }

        #footer {
            padding-top: 15px;
        }

        .scrollDiv {
            height: 325px;
            overflow-y: scroll;
        }

        .scrollDiv::-webkit-scrollbar {
            display: none;
        }

        img {
            display: block;
            margin: auto;
            width: 40%;
            padding-bottom: 5px;
        }

        .cursorIcon {
            font-size: 30px;
            cursor: pointer;
            cursor: hand;
        }

        .cursorIcon:hover {
            color: #F44336;
        }

        .selected {
            color: #F44336;
        }
    </style>

</head>

<body id="mainBody" ng-app="Application" ng-controller="myCtrl" ng-cloak>
    <div class="w3-card-4 appMain">
        <!-- Header -->
        <div class="w3-center w3-padding-8 header w3-text-white">
            <h1>Stream TV</h1>
        </div>
        <!-- End Header -->

        <!-- Search Box -->
        <div class="w3-padding-8">
            <input type="text" placeholder="Search" class="search w3-input" ng-model="searchSort">
        </div>
        <!-- End Search Box -->
        <hr>

        <!-- Card Stream -->
        <div class="stream w3-white scrollDiv">
            <div class="w3-card-2 w3-container w3-margin-top streamCard w3-row-padding" id="singleCard" ng-repeat="User in Users | filter : searchSort | orderBy: 'streamName' | filter: filters">
                <div class="w3-col s12 m2 l2">
                    <img ng-src="{{User.streamLogo}}" class="w3-circle" alt="Logo Stream">
                </div>
                <div class="w3-col s12 m10 l10 w3-row">
                    <div class="w3-col s12 m10 l10">
                        <p class="capitalize"><strong>{{User.streamStatus | lowercase}}</strong></p>
                    </div>
                    <div class="w3-col s12 m1 l1">
                        <p><i>{{User.streamOnOff}}</i></p>
                    </div>
                    <div class="w3-row">
                        <div class="w3-col s12 m2 l2">
                            <a href="{{User.streamUrl}}" target="_blank">
                                <p><i class="fa fa-address-book iconCard"></i> : {{User.streamName}}</p>
                            </a>
                        </div>
                        <div class="w3-col s12 m2 l2">
                            <p><i class="fa fa-globe iconCard"></i> : {{User.streamLanguage}}</p>
                        </div>
                        <div class="w3-col s12 m2 l2">
                            <p><i class="fa fa-user iconCard"></i> : {{User.streamViewers}}</p>
                        </div>
                        <div class="w3-col s12 m2 l2">
                            <p><i class="fa fa-eye iconCard"></i> : {{User.streamViews}}</p>
                        </div>
                        <div class="w3-col s12 m4 l4">
                            <p><i class="fa fa-gamepad iconCard"></i> : {{User.streamGame}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card Stream -->

        <hr style="border-color:#F44336">

        <!-- Footer -->
        <div class="w3-row w3-container" id="footer">
            <div class="w3-col s4 m4 l4 w3-center">
                <p><i class="material-icons cursorIcon cursonIconOnOff cursorIOnOff" ng-click="filters.streamOnOff = 'Online'">&#xE3E7;</i><br><span>Online</span></p>

            </div>
            <div class="w3-col s4 m4 l4 w3-center">
                <p><i class="material-icons cursorIcon cursorIconAll" ng-click="filters.streamOnOff = ''">&#xE877;</i><br><span>All</span></p>
            </div>
            <div class="w3-col s4 m4 l4 w3-center">
                <p><i class="material-icons cursorIcon cursonIconOnOff cursorIOnOff" ng-click="filters.streamOnOff = 'Offline'">&#xE3E6;</i><br><span>Offline</span></p>
            </div>
        </div>
        <!-- End Footer -->

    </div>

    <!-- Main JS File -->
    <script src="js/app.js"></script>

    <script>
        $('.cursorIOnOff').on('click', function () {
            $('.cursorIOnOff').removeClass('selected');
            $(this).addClass('selected');
        });

         $('.cursorIconAll').on('click', function () {
            $('.cursorIOnOff').removeClass('selected');
        }); 
    </script>
</body>

</html>